vrrp_instance VI_1 {
    state BACKUP                 # This node takes over if MASTER fails
    interface eth0
    virtual_router_id 51
    priority 90                  # Lower than MASTER
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass secretpass
    }

    virtual_ipaddress {
        192.168.100.100
    }
}

