upstream backend {
    server 192.168.100.10;
    server 192.168.100.11;
}

server {
    listen 80;

    location / {
        proxy_pass http://192.168.100.12;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

